[
  // Suppress auto-pairing of single quotes.
  {
    "keys": ["'"],
    "command": "insert",
    "args": {"characters": "'"},
    "context": [{"key": "selector", "operand": "source.forth"}],
  },
  // More consistent auto-pairing of double quotes.
  // Sublime's default is too conservative for Forth.
  {
    "keys": ["\""],
    "command": "insert_snippet",
    "args": {"contents": "\"$0\""},
    "context": [
      {"key": "selector", "operand": "source.forth"},
      {"key": "setting.auto_match_enabled", "operator": "equal", "operand": true},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "following_text", "operator": "not_regex_contains", "operand": "^\"", "match_all": true},
      {"key": "preceding_text", "operator": "not_regex_contains", "operand": "\"$", "match_all": true},
    ],
  },
  {
    "keys": ["primary+shift+;"],
    "command": "insert_snippet",
    "args": {"contents": ": $0\n;"},
    "context": [
      {"key": "selector", "operator": "equal", "operand": "source.forth - string - comment"},
      {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true},
      {"key": "preceding_text", "operator": "regex_match", "operand": "^", "match_all": true},
      {"key": "following_text", "operator": "regex_match", "operand": "$", "match_all": true},
    ],
  },
]
